<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="thiddkvdsn jdbfjbd">
    <meta name="keywords" content="html,css,js">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>JOY</title>
    <link rel="stylesheet" href="joy.css">
    <script src="joy.js"></script>
</head>
<body>
   <h1>JOY</h1>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, rem!</p>
   <p>Lorem ipsum dolor sit amet consectetur.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> <em>Doloribus modi voluptatibus totam qui consequatur ipsam ex necessitatibus</em> <br><strong>fugit labore rerum adipisci ipsa obcaecati maxime nesciunt reiciendis</strong>,<br> repellat autem illum iste nihil, nam ut, eveniet placeat dolores. Magnam maiores repudiandae sit facere consequuntur, nam quis minima. <hr>Fuga eius doloribus ipsa earum beatae repellendus culpa ipsum quia quo.
</p>
       <li>First Item</li>
       <li>Second Item</li>
       <li>Third Item</li>
   </ul>
   <a href="http://www.youtube.com"target="blank">Go to Youtube</a>
   <br>
   <a href="/joy.js"target="blank">Go to joy javascript</a>
  <img src="https://source.unsplash.com/featured/200x201" alt="Error loading image"> 
  <h2>HTML TABLES</h2>
  <table>
      <thead>
          <tr>
              <th>Name</th>
              <th>Roll N.o</th>
              <th>Department</th>
          </tr>
      </thead>
      <tbody>
        <tr>
            <td>Joy</th>
            <td>123</th>
            <td>CSE</th>
        </tr>
        <tr>
            <td>Goblin </th>
            <td>6398</th>
            <td>ECE</th>
        </tr>
    </tbody>
  </table>
<hr>
  <form action="joy.php">
    <label for="name1"> Name : </label>
    <div>
       <input type="text" name="" id="name1">
    </div>
    <br>
    <label for="name3"> Gender : </label>
    <div>
      Male <input type="radio" name="gen" id="name3"> Female <input type="radio" name="gen" id="name3">
      </div>
      <label for="name2"> E-mail : </label>
    <div>
      <input type="email" name="" id="name2">
    </div>
    <br>
    <div>
      Eligible :  <input type="checkbox" name="" id="" >
    </div>
    <br>
    <input type="submit" value="SUBMIT">
  </form>
  
  Write about your hobby ?<br> <textarea name="" id="" cols="30" rows="10"></textarea>
<br>
  <label for="name4"> Car : </label>
  <select name="" id="name4">
    <option value="Aud">Audi</option>
    <option value="Bm"selected>BMW</option>
  </select>
  <h3>ID's and Classes</h3>
   <!-- class -->   
   <!-- .blackBackground + <Enter> -->   
  <div class="blackBackground"></div>
   <!--creating multiple element using emmet -->
   <!-- span.myClass.myClass2.myClass3 + <Enter> -->
    <span class="myClass myClass2 myClass3"></span>  
   
    <details>
      <summary>Im Joy </summary>

</body> 
</html>